.
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   └── app
│       ├── components
│       │   ├── sections
│       │   │   ├── FeaturesSection.tsx
│       │   │   └── HeroSection.tsx
│       │   └── ui
│       │       ├── Buttons.tsx
│       │       ├── Card.tsx
│       │       ├── Carousel.tsx
│       │       └── Input.tsx
│       ├── favicon.ico
│       ├── globals.css
│       ├── layout.tsx
│       └── page.tsx
├── tailwind.config.js
├── tailwind.config.ts
├── tree.txt
├── tsconfig.json
└── yarn.lock

7 directories, 28 files
